<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Inline, Internal & External CSS</title>
    <style>
      /* Latihan Penulisan Internal CSS */
      h2 {
        color: blue;
        background-color: lightgray;
      }
    </style>

    <link rel="stylesheet" type="text/css" href="Style.css">
  </head>
  <body>
    <!-- Latihan Penulisan Inline CSS -->
    <h1 style="color: greenyellow; background-color: black">
      Ini Adalah Judul
    </h1>

    <!-- Latihan Penulisan Internal CSS -->
    <h2>Ini Adalah Sub Judul</h2>

    <style>
      /* Latihan Penulisan Internal CSS Menggunakan Tag <body> */
      p {
        color: red;
        background-color: yellow;
      }
    </style>
    <!-- Latihan Penulisan Internal CSS menggunakan Tag <body> -->
    <p>Ini Adalah Paragraf</p>

    <h4>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia dicta
      exercitationem est voluptatum voluptatem, consequatur tempora cum aut odio
      tenetur nostrum quia. Illo fugit iste nemo voluptas dolore eligendi,
      voluptatibus illum eum alias maiores? Recusandae consequuntur labore quam
      voluptatem, est reiciendis hic eum voluptates alias, nesciunt cupiditate
      temporibus, in ab?
    </h4>

    <style>
      header {
        color: seagreen;
      }
      h1{
        text-align: center;
        text-transform: uppercase;
      }
      p{
        font-family: arial;
        font-size: 18px;
        line-height: 1.6;
        color: #555;
      }
    </style>
  </body>
</html>
